<html>
<head>
<style>
 body
  {
  background-size:cover;
  background-position:center;
  font-family:sans-serif;
 background: linear-gradient(to bottom, #ffff66 0%, #66ffff 100%);
 
}
img {
  border-radius: 50%;
  float:left;
}
div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  };

div.gallery:hover {
  border: 1px solid #777;
   
}

div.gallery img {
 
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
  }
  .button {
  background-color: #00ffff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  </style>
<title> spavia day spa</title>
<body>
<font size="5" color="blue">
<img src="C:\Users\Dell\Downloads\skinservice.jpg" height=200">
<p>When you look at your reflection in the mirror, you’ll see that you have an un-even skin- tone, dark-spots, dry and dark patches, blemishes and more. When you give your skin the gift of a skin lightening treatment with O2 Spa, your skin will thank you for it. Skin Care services at our spa and salon outlets, include Deep-Cleansing Facials, White and Bright Facials and our signature skin lightening service, O2 Signature Facial. All the above services have been tested safe and certified to be used on all skin types. Do give us a call and book your first appointment to get the perfect skin lightening treatments..</p></font><br>
<div class="gallery">
  <a target="_blank" href="bleach.html">
    <img src="C:\Users\Dell\Downloads\bleach.jpg" width="325" height="400">
  </a>
  <div class="desc">Bleach</div>
</div>
<div class="gallery">
  <a target="_blank" href="threading.html">
    <img src="C:\Users\Dell\Downloads\threading.jpg" width="325" height="400">
  </a>
  <div class="desc">Threading</div>
</div>
<div class="gallery">
  <a target="_blank" href="waxing.html">
    <img src="C:\Users\Dell\Downloads\waxing.jpg" width="325" height="400">
  </a>
  <div class="desc">WAXING</div>
</div>
<br><br><br><br>
<br><br><br>
<button>
  <a href="C:\Users\Dell\Desktop\New folder (2)\web programming\spa.html" class="button">back</a>
  </button><br>



</body>
</html>
