<html>
<head>
<style>
 body
  {
  background-size:cover;
  background-position:center;
  font-family:sans-serif;
 background: linear-gradient(to bottom, #ffff66 0%, #66ffff 100%);
 
}
img {
  border-radius: 50%;
  float:left;
}
div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  };

div.gallery:hover {
  border: 1px solid #777;
   
}

div.gallery img {
 
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
  }
  .button {
  background-color: #00ffff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>
<title> spavia day spa</title>
<body>
<font size="5" color="blue">
<img src="C:\Users\Dell\Downloads\massage.jpg" width=200">
Body Massages are one of the most heavenly experiences one can ever have. They not only benefit your health, full body massages are also rich with triggering motions and techniques that help us heal, repair and rejuvenate the lost energy of our muscles and tissues.
Full Body Massages at O2 Spa is done in a quiet private room, away from the busy-ness of the city and your tensions. Our trained professional therapists make sure that each touch has a healing effect on your body and ultimately, deliver you the satisfaction of a soothing experience that you have paid for.
Experience the best of body massage with us right now! Book an appointment here! </font><br>
<br><br>
<div class="gallery">
  <a target="_blank" href="head.html">
    <img src="C:\Users\Dell\Downloads\head.jpg" width="325" height="400">
  </a>
  <div class="desc">Head Massage</div>
</div>
<div class="gallery">
  <a target="_blank" href="foot.html">
    <img src="C:\Users\Dell\Downloads\foot.jpg"" width="325" height="400">
  </a>
  <div class="desc">Foot Reflexology</div>
</div>
<div class="gallery">
  <a target="_blank" href="neck.html">
    <img src="C:\Users\Dell\Downloads\neck.jpg" width="325" height="400">
  </a>
  <div class="desc">Other Massage</div>
</div>
<br><br><br>
<button>
  <a href="C:\Users\Dell\Desktop\New folder (2)\web programming\spa.html" class="button">back</a>
  </button><br>

</body>
</html>
