<html>
<head>
<style>
 body
  {
  background-size:cover;
  background-position:center;
  font-family:sans-serif;
 background: linear-gradient(to bottom, #ffff66 0%, #66ffff 100%);
 
}
img {
  border-radius: 50%;
  float:left;
}
div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  };

div.gallery:hover {
  border: 1px solid #777;
   
}

div.gallery img {
 
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
  }
  .button {
  background-color: #00ffff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>
<title> spavia day spa</title>
<body>
<font size="5" color="blue">
<img src="C:\Users\Dell\Downloads\hairservices.jpg" height=200">
<p> Hair is the most beautiful feature of a person. Hair can make or break your look, which is why taking care of those lovely locks is important. After any of the hair services you render at O2 Spa, you’ll see a significant positive change in your hair’s texture and style.
O2 Spa provides the best of Hair Salon Services and Hair Care Services to make your locks lush, healthy, bouncy and beautiful. One cannot say no to our expansive range of hair services like hair colouring, straightening and curling, haircuts, hair spa, hair styling, hair shampooing and conditioning, and many other hair treatments to make your hair stronger, shinier and thick.
Do not miss out on the world’s best haircare service provider, O2 Spa. Let your hair shine!</p></font><br>
<div class="gallery">
  <a target="_blank" href="hair.html">
    <img src="C:\Users\Dell\Downloads\hairtreatment.jpg" width="325" height="400">
  </a>
  <div class="desc">Hair Massage</div>
</div>
<div class="gallery">
  <a target="_blank" href="styling.html">
    <img src="C:\Users\Dell\Downloads\hairstyling.jpg" width="325" height="400">
  </a>
  <div class="desc">Hair Styling</div>
</div>
<br><br><br>
<button>
  <a href="C:\Users\Dell\Desktop\New folder (2)\web programming\spa.html" class="button">back</a>
  </button><br>


</body>
<html>