<html>
  <head>
  <style>
    *{
	  margin:0;
	  padding:0;
	  box-sizing:border-box;
	  outline:none;
	  font-family:sans-serif;
	  }
	  body{
	  background:linear-gradient(to bottom, #ffffcc 0%, #ff0066 100%);
	  background-size:cover;
	  heigth:100vh;
	  }
	  .wrapper{
	  position:absolute;
	  top:50%;
	  transform:translateY(-50%);
	  width:100%;
	  padding:0 20px;
	  }
	  .contact-form{
	  max-width:550px;
	  margin:0 auto;
	  background:linear-gradient(to bottom, #ffcccc 0%, #ffff66 100%);
	  padding:30px;
	  border-radius:5px;
	  display:flex;
      box-shadow:0 0 10px rgba(0,0,0,0.13);	  
	}
	 .input-fields{
	   display:flex;
	   flex-direction:column;
	   margin-right:4%;
	   }
	   .input-fields,
	   .msg{
	   width:48%;
	   }
	  .input-fields.input,
	  .msg textarea{
	    margin:10px 0;
	    border:0;
		border-bottom:2px solid #c5ecfd;
		padding:10px;
		color:black;
		width:100%;
		}
		 .msg textarea{
		   height:212px;
		   }
		   ::-ms-input-placeholder{
		      color:black;
			  }
			  .btn{
			  background:#aa55cc;
			  text-align:center;
			  padding:15px;
			  border-radius:5px;
			  color:#fff;
			  cursor:pointer;
			  text-transform:uppercase;
			  }
			  @media screen and(max-width:600px){
			  .contact-form{
			   flex-direction:column;
			   }
			   .msg textarea{
			     height:80px;
				 }
				 .input-fields,
				 .msg{
				   width:100%;
				   }
			  }
			  .button {
  background-color: #00ffff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
			  
	  </style>
    <title> contact us</title>
  </head>
    <body>
	  <div class="wrapper">
	    <div class="contact-form">
		  <div class="input-fields">
		    <input type="text" class="input" placeholder="name">
			<input type="text" class="input" placeholder="Email Address">
			<input type="text" class="input" placeholder="phone">
			<input type="text" class="input" placeholder="subject">
			</div>
		<div class="msg">
		     <textarea placeholder="Message"></textarea>
			 <div class="btn">send</div>
          </div>		
         </div>
		 <br><br><br>

<button>
  <a href="C:\Users\Dell\Desktop\New folder (2)\web programming\spa.html" class="button">back</a>
  </button>
	</div>
	</body>
	</html>